# django
DEBUG=True
SECRET_KEY='django-insecure-kt)z$xqga9a9!4!tzd)48ip2ab-i(6)^ke$xx-c8p#xy0hb$g*'
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='https://*.localhost,https://*.test.ru'

# celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

# database
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=test.ru
EMAIL_HOST_USER=test@test.ru
EMAIL_HOST_PASSWORD=testPassword
EMAIL_PORT=465
EMAIL_USE_SSL=True
